# Projeto-Cervejaria-V2

./: DúvidasSanadasSobreInternacionalizacao-TbmTemEsseArquivoDentroDoProjeto.txt  pom.xml
src/main/java/com/algaworks/brewer/config/: JPAConfig.java  MailConfig.java  S3Config.java  SecurityConfig.java  ServiceConfig.java  WebConfig.java
src/main/java/com/algaworks/brewer/config/format/: BigDecimalFormatter.java
src/main/java/com/algaworks/brewer/config/init/: AppInitializer.java
src/main/java/com/algaworks/brewer/controller/: CervejasController.java  ClientesController.java  DashboardController.java  FotosController.java  UsuariosController.java  VendasController.java
src/main/java/com/algaworks/brewer/controller/page/: PageWrapper.java
src/main/java/com/algaworks/brewer/controller/validator/: VendaValidator.java
src/main/java/com/algaworks/brewer/dto/: CervejaDTO.java  FotoDTO.java  VendaMes.java  VendaOrigem.java
src/main/java/com/algaworks/brewer/mail/: Mailer.java
src/main/java/com/algaworks/brewer/model/: Cerveja.java  Cliente.java  ItemVenda.java  Usuario.java  UsuarioGrupo.java  UsuarioGrupoId.java  Venda.java
src/main/java/com/algaworks/brewer/model/validation/group/: CpfGroup.java
src/main/java/com/algaworks/brewer/repository/: Clientes.java  Estados.java  Usuarios.java  Vendas.java
src/main/java/com/algaworks/brewer/repository/helper/cerveja/: CervejasImpl.java
src/main/java/com/algaworks/brewer/repository/helper/usuario/: UsuariosImpl.java  UsuariosQueries.java
src/main/java/com/algaworks/brewer/repository/helper/venda/: VendasImpl.java  VendasQueries.java
src/main/java/com/algaworks/brewer/repository/listener/: CervejaEntityListener.java
src/main/java/com/algaworks/brewer/service/: CadastroCervejaService.java  CadastroUsuarioService.java  CadastroVendaService.java  StatusUsuario.java
src/main/java/com/algaworks/brewer/service/event/cerveja/: CervejaSalvaEvent.java
src/main/java/com/algaworks/brewer/service/event/venda/: VendaEvent.java  VendaListener.java
src/main/java/com/algaworks/brewer/service/exception/: ImpossivelExcluirEntidadeException.java  NomeEstiloJaCadastradoException.java  SenhaObrigatoriaUsuarioException.java
src/main/java/com/algaworks/brewer/session/: TabelaItensVenda.java  TabelasItensSession.java
src/main/java/com/algaworks/brewer/storage/: FotoStorage.java  FotoStorageRunnable.java
src/main/java/com/algaworks/brewer/storage/local/: FotoStorageLocal.java
src/main/java/com/algaworks/brewer/storage/s3/: FotoStorageS3.java
src/main/java/com/algaworks/brewer/thymeleaf/: BrewerDialect.java
src/main/java/com/algaworks/brewer/thymeleaf/processor/: MenuAttributeTagProcessor.java
src/main/java/com/algaworks/brewer/validation/: SKU.java
src/main/java/com/algaworks/brewer/venda/: TabelaItensVenda.java
src/main/java/session/: TabelaItensVenda.java
src/main/resources/: application.properties  brewer-s3.properties  messages_en_US.properties  messages_pt_BR.properties
src/main/resources/db/migration/: V03__criar_colunas_foto_e_contentType_na_cerveja.sql  V08__alterando_ativo_do_usuario_para_not_null.sql  V09__inserir_grupos.sql
src/main/resources/env/: mail-homolog.properties  mail-local.properties  mail-prod.properties
src/main/resources/sql/: consultas-nativas.xml
src/main/resources/static/javascripts/: brewer.dialogo-excluir.js  brewer.js  cerveja.upload-foto.js  cliente.pesquisa-rapida.js  dashboard.graficos.js  multiselecao.js  venda.autocomplete-itens.js  venda.botoes-submit.js  venda.js  venda.tabela-itens.js
src/main/resources/static/stylesheets/: brewer.css
src/main/resources/templates/: Dashboard.html
src/main/resources/templates/cerveja/: CadastroCerveja.html  PesquisaCervejas.html
src/main/resources/templates/cliente/: PesquisaRapidaClientes.html
src/main/resources/templates/hbs/: FotoCerveja.html  TabelaPesquisaRapidaClientes.html  TemplateAutocompleteCerveja.html
src/main/resources/templates/layout/: LayoutPadrao.html
src/main/resources/templates/layout/fragments/: MenuLateral.html
src/main/resources/templates/mail/: ResumoVenda.html
src/main/resources/templates/usuario/: CadastroUsuario.html  PesquisaUsuarios.html
src/main/resources/templates/venda/: CadastroVenda.html  TabelaItensVenda.html
src/test/java/com/algaworks/brewer/session/: TabelaItensVendaTest.java
src/test/java/com/algaworks/brewer/venda/: TabelaItensVendaTest.java
